/login.do=service.LoginAction
/loginPro.do=service.LoginProAction
/loginPro.do=service.LoginProAction
/bmList.do=service.BMListAction
/bmWriteForm.do=service.BMWriteFormAction
/bmWritePro.do=service.BMWriteProAction
/bmContent.do=service.BMContentAction
/bmUpdateForm.do=service.BMUpdateFormAction
/bmUpdatePro.do=service.BMUpdateProAction
/bmDeleteForm.do=service.BMDeleteFormAction
/bmDeletePro.do=service.BMDeleteProAction
/biList.do=service.BIListAction
/biContent.do=service.BIContentAction
/biUpdateForm.do=service.BIUpdateFormAction
/biUpdatePro.do=service.BIUpdateProAction
/biWriteForm.do=service.BIWriteFormAction
/biWritePro.do=service.BIWriteProAction
/biDeleteForm.do=service.BIDeleteFormAction
/biDeletePro.do=service.BIDeleteProAction
/boWriteForm.do=service.BOWriteFormAction
/boWritePro.do=service.BOWriteProAction
/boConfirmBmno.do=service.BOConfirmBmnoAction
/boConfirmBI.do=service.BOConfirmBIAction
/boList.do=service.BOListAction